<template>
	<view class="jugementSelect">
		<radio-group class="radio-group" @change="radioChange" v-if="Type == 'normal'">
			<label class="jsec_item" v-for="(item, index) in ItemInfo" :key="index" :class="{ 'jsec_item_select': selectType == item.ThemeItemFlag }">
				<radio class="jsec_item_radio" :value="item.ThemeItemFlag" :checked="item.checked"/>
				<view class="jsec_item_seletword" v-text="item.ThemeItemFlag"></view>
				<view class="jsec_item_answer" v-text="item.ThemeItemTitle"></view>
			</label>
		</radio-group>
		<radio-group class="radio-group" v-else-if="Type == 'worry'">
			<label class="jsec_item" v-for="(item, index) in reviewAnswerList" :key="index" :class="{ 'jsitem_select_true': userAnswer == item.ItemFlag && userAnswer == rightAnswer, 'jsitem_select_false': userAnswer == item.ItemFlag && userAnswer != rightAnswer }">
				<radio class="jsec_item_radio" :value="item.ItemFlag"></radio>
				<view class="jsec_item_seletword" v-text="item.ItemFlag"></view>
				<view class="jsec_item_answer" v-text="item.Name"></view>
			</label>
		</radio-group>
	</view>
</template>

<script>
export default {
	name: 'jugementSelect',
	data () {
		return {
			selectType: ''
		}
	},
	props: {
		ItemInfo: Array, // 考试时使用，考试选项列表
		Answer: [String, Array], // 考试时使用，回看时已填写的答案记录
		topicIndex: [String, Number], // 题目序号
		topicType: String,	// 考试时使用，题目类型
		Type: { // 是否为错题查看判断字符
			Type: String,
			default: 'normal'
		},
		reviewAnswerList: { // 错题查看时使用，错题答案列表
			Type: Array,
			default: []
		},
		rightAnswer: { // 错题查看时使用，正确答案
			Type: String,
			default: 'none'
		},
		userAnswer: { // 错题查看时使用，用户填写的答案
			Type: String,
			default: 'N'
		}
	},
	methods: {
		radioChange (e) {
			this.selectType = e.detail.value
			this.$emit('jugementChange', e.detail.value)
		}
	},
	watch:{
		topicIndex (val) {
			if (this.topicType !== '判断题' || this.Type == 'worry') {
				return false
			}
			this.selectType = ''
			if (this.Answer != 'none' && !Array.isArray(this.Answer)) {
				this.selectType = this.Answer
			}
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.jugementSelect{
	width: 100%;
	padding: 100rpx 30rpx 0;
	.radio-group{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
	}
	.jsec_item{
		width: 40%;
		height: 270rpx;
		border: 1rpx solid #e8e8e8;
		border-radius: 15rpx;
		background: #f7f7f7;
		.jsec_item_radio{
			width: 0;
			height: 0;
			visibility: hidden;
		}
		.jsec_item_seletword{
			text-align: center;
			font-size: 64rpx;
		}
		.jsec_item_answer{
			margin-top: 15rpx;
			text-align: center;	
		}
	}
	.jsec_item_select{
		border: 1rpx solid #f00;
		color: #f00;
	}
	.jsitem_select_true{
		border: 1rpx solid $brand-primary;
		color: $brand-primary;
	}
	.jsitem_select_false{
		border: 1rpx solid #f00;
		color: #f00;
	}
}
</style>
