<template>
	<view class="moreSelect">
		<checkbox-group class="radio-group" @change="radioChange" ref="radiogroup">
			<label class="msec_item" v-for="(item, index) in ItemInfo" :key="index" :class="{ 'msec_item_select': selectAnswer.indexOf(item.ThemeItemFlag) == -1 ? false : true }">
				<checkbox class="msec_item_radio" :value="item.ThemeItemFlag" :checked="selectAnswer.indexOf(item.ThemeItemFlag) == -1 ? false : true"></checkbox>
				<view class="msec_item_answer">{{ item.ThemeItemFlag }}.{{ item.ThemeItemTitle }}</view>
			</label>
		</checkbox-group>
	</view>
</template>

<script>
export default {
	name: 'moreSelect',
	data () {
		return {
			selectAnswer: []
		}
	},
	props: {
		ItemInfo: Array,
		Answer: [String, Array],
		topicIndex: [String, Number]
	},
	methods: {
		radioChange (e) {
			console.log(e.detail.value)
			this.selectAnswer = e.detail.value
			this.$emit('moreChange', this.selectAnswer)
		}
	},
	watch: {
		topicIndex (val) {
			this.selectAnswer = ''
			console.log(this.$refs.radiogroup)
			if (this.Answer != 'none' && Array.isArray(this.Answer)) {
				this.selectAnswer = this.Answer
			}
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.moreSelect{
	width: 100%;
	padding: 100rpx 30rpx 0;
	.radio-group{
		width: 100%;
		.msec_item{
			width: 100%;
			max-height: 180rpx;
			padding-left: 30rpx;
			margin-bottom: 30rpx;
			border: 1rpx solid #e8e8e8;
			border-radius: 15rpx;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			position: relative;
			@include ellipsis_two();
			.msec_item_radio{
				width: 0;
				height: 0;
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			.msec_item_answer{
				line-height: 90rpx;
				font-size: 32rpx;
			}
		}
		.msec_item_select{
			border: 1rpx solid #f00;
			color: #f00;
		}
	}
}
</style>
