<template>
	<view class="moreSelect">
		<checkbox-group class="radio-group" @change="radioChange" v-if="Type == 'normal'">
			<label class="msec_item" v-for="(item, index) in ItemInfo" :key="index" :class="{ 'msec_item_select': selectAnswer.indexOf(item.ThemeItemFlag) == -1 ? false : true }">
				<checkbox class="msec_item_radio" :value="item.ThemeItemFlag" :checked="selectAnswer.indexOf(item.ThemeItemFlag) == -1 ? false : true"></checkbox>
				<view class="msec_item_answer">
					<text>{{ item.ThemeItemFlag }}.{{ item.ThemeItemTitle }}</text>
				</view>
			</label>
		</checkbox-group>
		<checkbox-group class="radio-group" v-else-if="Type == 'worry'" >
			<label class="msec_item" v-for="(item, index) in reviewAnswerList" :key="index" :class="{ 'msitem_select_true': reviewAnswer.indexOf(item.ItemFlag) == -1 ? false: true }">
				<checkbox class="msec_item_radio"></checkbox>
				<view class="msec_item_answer">
					<text>{{ item.ItemFlag }}.{{ item.Name }}</text>
				</view>
			</label>
		</checkbox-group>
	</view>
</template>

<script>
export default {
	name: 'moreSelect',
	data () {
		return {
			selectAnswer: [],
			reviewAnswer: ''
		}
	},
	props: {
		ItemInfo: Array, // 考试时使用，考试选项列表
		Answer: [String, Array], // 考试时使用，回看时已填写的答案记录
		topicIndex: [String, Number], // 题目序号
		topicType: String, // 考试时使用，题目类型
		Type: { // 是否为错题查看判断字符
			Type: String,
			default: 'normal'
		},
		reviewAnswerList: { // 错题查看时使用，错题答案列表
			Type: Array,
			default: []
		},
		rightAnswer: { // 错题查看时使用，正确答案
			Type: String,
			default: 'none'
		},
		userAnswer: { // 错题查看时使用，用户填写的答案
			Type: String,
			default: 'N'
		}
	},
	methods: {
		radioChange (e) {
			// console.log(e.detail.value)
			this.selectAnswer = e.detail.value
			this.$emit('moreChange', this.selectAnswer)
		}
	},
	watch: {
		topicIndex (val) {
			if (this.Type == 'worry') {
				this.reviewAnswer = this.rightAnswer.split('')
				return 
			}
			if (this.topicType !== '多选题') {
				return false
			}
			this.selectAnswer = ''
			if (this.Answer != 'none' && Array.isArray(this.Answer)) {
				this.selectAnswer = this.Answer
			}
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.moreSelect{
	width: 100%;
	padding: 100rpx 30rpx 0;
	.radio-group{
		width: 100%;
		.msec_item{
			width: 100%;
			max-height: 180rpx;
			padding: 20rpx 30rpx;
			margin-bottom: 30rpx;
			border: 1rpx solid #e8e8e8;
			border-radius: 15rpx;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			position: relative;
			.msec_item_radio{
				width: 0;
				height: 0;
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			.msec_item_answer{
				width: 100%;
				height: 100%;
				font-size: 32rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
		}
		.msec_item_select{
			border: 1rpx solid #f00;
			color: #f00;
		}
		.msitem_select_true{
			border: 1rpx solid $brand-primary;
			color: $brand-primary;
		}
	}
}
</style>
