<template>
	<view class="trainCourseitem" @click="clickLink(courseInfo.CourseType)">
		<view class="tci_leftimage">
			<image :src="courseInfo.CourseImg"></image>
			<view class="tci_leftimage_videotypelabel">
				<view class="tci_vtl_mp4" v-if="courseInfo.CourseType == 'Mp4'">Mp4</view>
				<view class="tci_vtl_jingpin" v-else>精品</view>
			</view>
		</view>
		<view class="tci_rightinfo">
			<view class="tci_rightinfo_title" v-text="courseInfo.CourseName"></view>
			<view class="tci_rightinfo_teacherscore">
				<view class="tci_rits_teacher">
					<text>讲师:</text>
					<text v-text="courseInfo.TeacherName"></text>
				</view>
				<view class="tci_rits_score">
					<text>学时:</text>
					<text v-text="courseInfo.Credit"></text>
				</view>
			</view>
			<view class="tci_rightinfo_progresspart">
				<view class="tci_ripp_progressword">
					进度:
				</view>
				<view class="tci_ripp_progressline">
					<u-line-progress :striped="true" :percent="parseInt(courseInfo.BrowseScore)" :striped-active="true" :show-percent="false" active-color="#2979ff" :height="20"></u-line-progress>
				</view>
				<view class="tci_ripp_progressnum">
					<text v-text="courseInfo.BrowseScore"></text>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: 'trainCourseitem',
	props: {
		courseInfo: Object
	},
	methods: {
		clickLink (type) {
			if (type === "Mp4") {
				uni.navigateTo({
					url: '/courseCenter/playMp4/playMp4?id=' + this.courseInfo.CourseId
				})
				
			} else {
				uni.navigateTo({
					url: '/courseCenter/playJYAicc/playJYAicc?id=' + this.courseInfo.CourseId
				})
			}
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.trainCourseitem{
	width: 690rpx;
	padding: 30rpx;
	margin: 0 auto 30rpx;
	border-radius: 15rpx;
	background: #fff;
	display: flex;
	flex-direction: row;
	align-items: center;
	.tci_leftimage{
		position: relative;
		image{
			width: 250rpx;
			height: 200rpx;
			border-radius: 15rpx;
		}
		.tci_leftimage_videotypelabel{
			position: absolute;
			top: 25rpx;
			left: -15rpx;
			.tci_vtl_mp4{
				width: 70rpx;
				height: 40rpx;
				line-height: 40rpx;
				text-align: center;
				font-size: 26rpx;
				color: #fff;
				background: #ab2b37;
			}
			.tci_vtl_jingpin{
				width: 70rpx;
				height: 40rpx;
				line-height: 40rpx;
				text-align: center;
				font-size: 26rpx;
				color: #fff;
				background: #e7981d;
			}
		}
	}
	.tci_rightinfo{
		width: 360rpx;
		margin-left: 20rpx;
		font-size: 26rpx;
		.tci_rightinfo_title{
			max-height: 160rpx;
			padding-bottom: 10rpx;
			font-size: 32rpx;
			font-weight: bold;
			@include ellipsis_two;
		}
		.tci_rightinfo_teacherscore{
			height: 50rpx;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			color: #a1a1a1;
			.tci_rits_teacher{
				display: flex;
				flex-direction: row;
			}
			.tci_rits_score{
				display: flex;
				flex-direction: row;
			}
		}
		.tci_rightinfo_progresspart{
			height: 50rpx;
			display: flex;
			flex-direction: row;
			align-items: center;
			color: #a1a1a1;
			.tci_ripp_progressword{
				width: 20%;
			}
			.tci_ripp_progressline{
				width: 50%;
				margin-right: 10rpx;
			}
			.tci_ripp_progressnum{
				width: 30%;
				text-align: center;
			}
		}
	}
	
}

</style>
