<template>
	<view class="indexCourseItem"  @click="linkToCourseDetail">
		<view class="ici_courseImg">
			<image :src="courseItem.CourseImg"></image>
		</view>
		<view class="ici_courseInfo">
			<text class="ici_coursetitle" v-text="courseItem.CourseName"></text>
			<view class="ici_coursescore">
				<text>学时:</text>
				<text v-text="courseItem.Credit"></text>
				<text>学时</text>
			</view>
			<view class="ici_courseteacher">
				<text>讲师:</text><text v-text="courseItem.TeacherName"></text>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: 'indexCourseItem',
	props: {
		courseItem: Object
	},
	methods: {
		linkToCourseDetail () {
			// console.log(this.courseItem)
			if (this.courseItem.Type === "ThreeScreenCourse") {
				uni.navigateTo({
					url: '/courseCenter/playJYAicc/playJYAicc?id=' + this.courseItem.CourseId
				})
			} else if (this.courseItem.Type === "SingleCourse") {
				uni.navigateTo({
					url: '/courseCenter/playMp4/playMp4?id=' + this.courseItem.CourseId
				})
			} else {
				// console.log(type)
			}
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.indexCourseItem{
	width: 320rpx;
	margin-right: 19rpx;
	padding-bottom: 20rpx;
	&:last-of-type{
		margin-right: 30rpx;
	}
	.ici_courseImg{
		width: 320rpx;
		height: 200rpx;	
		image{
			width: 320rpx;
			height: 200rpx;	
			border-radius: 15rpx;
		}
	}
	.ici_courseInfo{
		margin-top: 25rpx;
		.ici_coursetitle{
			line-height: 40rpx;
			font-size: 32rpx;
			@include ellipsis_two;
		}
		.ici_coursescore{
			margin: 10rpx 0 5rpx;
			font-size: 22rpx;
			color: #b4b4b4;
			display: flex;
			flex-direction: row;
		}
		.ici_courseteacher{
			display: flex;
			flex-direction: row;
			font-size: 22rpx;
			color: #b4b4b4;
		}
	}
}
.ici_coursetitle{
	display: block;
}
</style>
