<template>
	<view class="setList">
		<view class="sl_celllist">
			<cell-btn title="修改用户信息" is-link to="/personalCenter/setUserInfo/setUserInfo"></cell-btn>
			<cell-btn title="修改密码" is-link to="/personalCenter/setPassword/setPassword"></cell-btn>
		</view>
	</view>
</template>

<script>
import cellBtn from '../../components/cellBtn/cellBtn.nvue';
export default {
	name: 'setList',
	components: {
		cellBtn
	}
}
</script>

<style lang="scss">
.setList{
	width: 100%;
	height: 100vh;
	.sl_celllist{
		padding: 0 30rpx;
		background: #fff;
		margin-bottom: 25rpx;
	}
}
</style>
