<template>
	<view class="checkToLogin">
		<view class="ctl_userHeader">
			<view class="ctl_uh_inner">
				<view class="ctl_uh_imgicon">
					<image src="../../static/person_cener_avatar.png"></image>
				</view>
				<view class="ctl_uh_imgtitle" v-text="userInfo.Username"></view>
			</view>
		</view>
		<view class="ctl_btndepart">
			<view class="ctl_btndepart_accepttologin" @click="LoginQRCode">确认登录</view>
			<view class="ctl_btndepart_canceltologin">取消登录</view>
		</view>
		<u-modal v-model="show" :content="content" @confirm="confirm"></u-modal>
	</view>
</template>

<script>
import { mapState, mapMutations } from 'vuex';
import { LoginQRCode } from '../../common/getData.js';
export default {
	name: 'checkToLogin',
	data () {
		return {
			token: '',
			show: false,
			content: '扫码登录成功!'
		}
	},
	computed: {
		...mapState(['userInfo'])
	},
	onLoad (option) {
		this.token = option.info
	},
	methods: {
		...mapMutations(['deleteUserInfo']),
		confirm () {
			uni.removeStorageSync('userInfo')
			uni.removeStorageSync('ASPXAUTH')
			this.deleteUserInfo()
			uni.redirectTo({
				url: '/pages/login/login'
			})
		},
		async LoginQRCode () {
			let msg = await LoginQRCode({
				token: this.token,
				ac: this.userInfo.UserId
			})

			if (msg.Type == 1) {
				this.show = true
			}
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.checkToLogin{
	width: 100%;
	height: 100vh;
	display: flex;
	background: #fff;
	.ctl_userHeader{
		height: 900rpx;
		position: relative;
		.ctl_uh_inner{
			width: 350rpx;
			height: 350rpx;
			margin: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			.ctl_uh_imgicon{
				width: 350rpx;
				height: 200rpx;
				position: relative;
				image{
					width: 150rpx;
					height: 150rpx;
					margin: auto;
					border-radius: 150rpx;
					border: 10rpx solid #5fbdfb;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
				}
			}
			.ctl_uh_imgtitle{
				font-size: 32rpx;
				text-align: center;
			}
		}
	}
	.ctl_btndepart{
		flex-grow: 1;
		display: flex;
		align-items: center;
		.ctl_btndepart_accepttologin{
			width: 690rpx;
			height: 80rpx;
			line-height: 80rpx;
			margin-top: 20rpx;
			border-radius: 10rpx;
			text-align: center;
			background: $brand-primary;
			font-size: 32rpx;
			color: #fff;
		}
		.ctl_btndepart_canceltologin{
			width: 690rpx;
			height: 80rpx;
			line-height: 80rpx;
			margin-top: 20rpx;
			border-radius: 10rpx;
			text-align: center;
			background: #999;
			font-size: 32rpx;
			color: #fff;
		}
	}
}
</style>
