<template>
	<view class="listRank">
		<view class="lr_title">
			<u-tabs-swiper ref="uTabs" :list="list" :is-scroll="false" :current="current" @change="tabsChange"></u-tabs-swiper>
		</view>
		<swiper :current="swiperCurrent" @transition="transition" @animationfinish="animationfinish">
			<swiper-item class="swiper-item item-people">
				<view class="lr_listTitle">
					<view class="lr_lt_labeltitle">排名</view>
					<view class="lr_lt_nametitle">姓名</view>
					<view class="lr_lt_scoretitle">学时</view>
				</view>
				<scroll-view class="lr_listcontent" scroll-y>
					<view class="lr_peopleList" v-for="item in peopleList" :key="item.index">
						<view class="lr_pr_label">
							<view v-text="item.index" v-if="item.index > 3"></view>
							<view v-else-if="item.index == 1">
								<image src="../../static/lr_first_icon.png"></image>
							</view>
							<view v-else-if="item.index == 2">
								<image src="../../static/lr_secound_icon.png"></image>
							</view>
							<view v-else-if="item.index == 3">
								<image src="../../static/lr_third_icon.png"></image>
							</view>
						</view>
						<view class="lr_pr_name" v-text="item.name"></view>
						<view class="lr_pr_score" v-text="item.value"></view>
					</view>
				</scroll-view>
			</swiper-item>
			<swiper-item class="swiper-item item-course">
				<view class="lr_listTitle">
					<view class="lr_lt_labeltitle">排名</view>
					<view class="lr_lt_nametitle">课程</view>
					<view class="lr_lt_scoretitle">播放次数</view>
				</view>
				<scroll-view class="lr_listcontent" scroll-y>
					<view class="lr_courselist" v-for="(item, index) in courseList" :key="index">
						<view class="lr_cl_label">
							<view v-text="item.index" v-if="item.index > 3"></view>
							<view v-else-if="item.index == 1">
								<image src="../../static/lr_first_icon.png"></image>
							</view>
							<view v-else-if="item.index == 2">
								<image src="../../static/lr_secound_icon.png"></image>
							</view>
							<view v-else-if="item.index == 3">
								<image src="../../static/lr_third_icon.png"></image>
							</view>
						</view>
						<view class="lr_cl_name">
							<text class="lr_cl_name_inner" v-text="item.name"></text>
						</view>
						<view class="lr_cl_score" v-text="item.value"></view>
					</view>
				</scroll-view>
			</swiper-item>	
			<swiper-item class="swiper-item item-group">
				<view class="lr_listTitle">
					<view class="lr_lt_labeltitle">排名</view>
					<view class="lr_lt_nametitle">单位</view>
					<view class="lr_lt_scoretitle">学时</view>
				</view>
				<scroll-view class="lr_listcontent" scroll-y>
					<view class="lr_grouplist" v-for="(item, index) in groupList" :key="index">
						<view class="lr_gl_label">
							<view v-text="item.index" v-if="item.index > 3"></view>
							<view v-else-if="item.index == 1">
								<image src="../../static/lr_first_icon.png"></image>
							</view>
							<view v-else-if="item.index == 2">
								<image src="../../static/lr_secound_icon.png"></image>
							</view>
							<view v-else-if="item.index == 3">
								<image src="../../static/lr_third_icon.png"></image>
							</view>
						</view>
						<view class="lr_gl_name">
							<text class="lr_gl_name_inner" v-text="item.name"></text>
						</view>
						<view class="lr_gl_score" v-text="item.value"></view>
					</view>
				</scroll-view>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
import { GetRankInfoList } from '../../common/getData.js';
export default {
	name: 'listRank',
	data () {
		return {
			list: [{
				name: '学员排名'
			}, {
				name: '课程排名'
			},{
				name: '单位排名'
			}],
			current: 0,
			swiperCurrent: 0,
			peopleList: [],
			courseList: [],
			groupList: []
		}
	},
	onLoad () {
		this.GetRankInfoList()
	},
	methods: {
		tabsChange(index) {
			this.swiperCurrent = index;
		},
		transition(e) {
			let dx = e.detail.dx;
			this.$refs.uTabs.setDx(dx);
		},
		animationfinish(e) {
			let current = e.detail.current;
			this.$refs.uTabs.setFinishCurrent(current);
			this.swiperCurrent = current;
			this.current = current;
		},
		async GetRankInfoList () {
			let people = await GetRankInfoList({
				RankType: 1,
				TotalCount: 30
			})
			if (people.Type === 1) {
				this.peopleList = people.Data.List
			}
			let course = await GetRankInfoList({
				RankType: 2,
				TotalCount: 20
			})
			if (course.Type === 1) {
				this.courseList = course.Data.List
			}
			let group = await GetRankInfoList({
				RankType: 3,
				TotalCount: 20
			})
			if (group.Type === 1) {
				this.groupList = group.Data.List
			}
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.listRank{
	width: 100%;
	height: 100vh;
	.lr_title{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 99;
	}
	.u-tabs-scorll-flex{
		flex-direction: row;
	}
	swiper{
		height: 100%;
	}
	.swiper-item{
		height: 100%;
		padding-top: 80rpx;
		box-sizing: border-box;
	}
	.item-people{
		.lr_listTitle{
			height: 80rpx;
			display: flex;
			flex-direction: row;
			text-align: center;
			color: #fff;
			background: $brand-primary;
			.lr_lt_labeltitle{
				width: 30%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
			.lr_lt_nametitle{
				width: 40%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
			.lr_lt_scoretitle{
				width: 30%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
		}
		.lr_listcontent{
			width: 100%;
			height: calc(100% - 80rpx);
			padding-bottom: 20rpx;
			background: #fff;
		}
		.lr_peopleList{
			width: 100%;
			display: flex;
			flex-direction: row;
			text-align: center;
			.lr_pr_label{
				width: 30%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				image{
					width: 32rpx;
					height: 35rpx;
				}
			}
			.lr_pr_name{
				width: 40%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
			.lr_pr_score{
				width: 30%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
		}
	}
	.item-course{
		.lr_listTitle{
			height: 80rpx;
			display: flex;
			flex-direction: row;
			text-align: center;
			color: #fff;
			background: $brand-primary;
			.lr_lt_labeltitle{
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
			.lr_lt_nametitle{
				width: 50%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
			.lr_lt_scoretitle{
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
		}
		.lr_listcontent{
			width: 100%;
			height: calc(100% - 80rpx);
			padding-bottom: 20rpx;
			background: #fff;
		}
		.lr_courselist{
			width: 100%;
			display: flex;
			flex-direction: row;
			text-align: center;
			.lr_cl_label{
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				image{
					width: 32rpx;
					height: 35rpx;
				}
			}
			.lr_cl_name{
				width: 50%;
				max-height: 160rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				font-size: 32rpx;
				.lr_cl_name_inner{
					width: 100%;
					padding: 0 30rpx;
					text-align: center;
					@include ellipsis_two;
				}
			}
			.lr_cl_score{
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
		}
	}
	.item-group{
		.lr_listTitle{
			height: 80rpx;
			display: flex;
			flex-direction: row;
			text-align: center;
			color: #fff;
			background: $brand-primary;
			.lr_lt_labeltitle{
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
			.lr_lt_nametitle{
				width: 50%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
			.lr_lt_scoretitle{
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
		}
		.lr_listcontent{
			width: 100%;
			height: calc(100% - 80rpx);
			padding-bottom: 20rpx;
			background: #fff;
		}
		.lr_grouplist{
			width: 100%;
			display: flex;
			flex-direction: row;
			text-align: center;
			.lr_gl_label{
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				image{
					width: 32rpx;
					height: 35rpx;
				}
			}
			.lr_gl_name{
				width: 50%;
				max-height: 160rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				font-size: 32rpx;
				.lr_gl_name_inner{
					width: 100%;
					padding: 0 30rpx;
					text-align: center;
					@include ellipsis_two;
				}
			}
			.lr_gl_score{
				width: 25%;
				height: 80rpx;
				line-height: 80rpx;
				font-size: 32rpx;
			}
		}
	}
}
</style>
