<template>
	<view class="myscore">
		<view class="pcms_firstpart">
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					用户名
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.Username"></view>
			</view>
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					单位
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.GroupName"></view>
			</view>
			<view class="ms_scoreItem ms_scoreItemlast">
				<view class="ms_scoreItem_title">
					用户职务
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.UserZW"></view>
			</view>
		</view>
		<view class="pcms_firstpart">
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					必修课程学时
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.RequiredCredit"></view>
			</view>
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					选修课程学时
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.ElectiveCredit"></view>
			</view>
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					考试获得学时
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.ExamCredit"></view>
			</view>
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					培训获得学时
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.TrainningCredit"></view>
			</view>
			<view class="ms_scoreItem ms_scoreItemlast">
				<view class="ms_scoreItem_title">
					获得总学时
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.TotalCredit"></view>
			</view>
		</view>
		<view class="pcms_lastpart">
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					要求必修学时
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.NeedRequiredCredit"></view>
			</view>
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					要求总学时
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.NeedCredit"></view>
			</view>
			<view class="ms_scoreItem">
				<view class="ms_scoreItem_title">
					考核结果
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.PassFlag?'通过':'未通过'"></view>
			</view>
			<view class="ms_scoreItem ms_scoreItemlast">
				<view class="ms_scoreItem_title">
					您的学时排名
				</view>
				<view class="ms_scoreItem_content" v-text="userInfo.ScoreRank"></view>
			</view>
		</view>
	</view>
</template>

<script>
import { GetUserInfo } from '../../common/getData.js';
export default {
	name: 'myScore',
	data () {
		return {
			userInfo: ''
		}
	},
	onShow () {
		this.GetUserInfo()
	},
	methods: {
		async GetUserInfo () {
			let msg = await GetUserInfo()
			if (msg.Type == 1) {
				this.userInfo = msg.Data
			}
		}
	}
}
</script>

<style lang="scss">
.myscore{
	height: 100vh;
	overflow: auto;
	background: #e8e8e8;
	.pcms_firstpart{
		margin-bottom: 20rpx;
		background: #fff;
	}
	.pcms_lastpart{
		background: #fff;
	}
	.ms_scoreItem{
		width: 690rpx;
		height: 110rpx;
		padding-bottom: 10rpx;
		margin: 0 auto;
		border-bottom: 1rpx solid #e8e8e8;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		.ms_scoreItem_title{
			padding-left: 10rpx;
			font-size: 32rpx;
			color: #000;
		}
		.ms_scoreItem_content{
			font-size: 32rpx;
			color: #888;
		}
	}
	.ms_scoreItemlast{
		border-bottom: none;
	}
}
</style>
