<template>
	<view class="ebl_outbox" @click="linkToDetail">
		<view class="ebl_elcbookimg">
			<image :src="bookItem.BookImg" v-if="bookImgType" @error="changeImg"></image>
			<image src="../../static/errorBookImg.png" v-else></image>
		</view>
		<text class="ebl_elcbookname" v-text="bookItem.BookName"></text>
	</view>
</template>

<script>
export default {
	name: 'elcBookList',
	data () {
		return {
			bookImgType: true
		}
	},
	props: {
		bookItem: Object
	},
	methods: {
		changeImg () {
			this.bookImgType = false
		},
		linkToDetail () {
			uni.setStorageSync('eBookMsg', JSON.stringify(this.bookItem))
			uni.navigateTo({
				url: '/eBookCenter/eBookSection/eBookSection'
			})
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.ebl_outbox{
	width: 190rpx;
	padding-bottom: 70rpx;
	margin: 0 30rpx;
	.ebl_elcbookimg{
		image{
			width: 190rpx;
			height: 260rpx;	
		}
	}
	.ebl_elcbookname{
		font-size: 32rpx;
		font-weight: bold;
		text-align: center;
		@include ellipsis_two;
	}
}
</style>
