<template>
	<view class="singleSelect">
		<radio-group class="radio-group" @change="radioChange" v-if="Type == 'normal'">
			<label class="ssec_item" v-for="(item, index) in ItemInfo" :key="index" :class="{ 'ssec_item_select': selectType == item.ThemeItemFlag }">
				<radio class="ssec_item_radio" :value="item.ThemeItemFlag" :checked="item.checked"/>
				<view class="ssec_item_answer">
					<text>{{ item.ThemeItemFlag }}.{{ item.ThemeItemTitle }}</text>
				</view>
			</label>
		</radio-group>
		<radio-group class="radio-group" v-else-if="Type == 'worry'">
			<label class="ssec_item" v-for="(item, index) in reviewAnswerList" :key="index" :class="{ 'ssitem_select_true': userAnswer == item.ItemFlag && userAnswer == rightAnswer, 'ssitem_select_false': userAnswer == item.ItemFlag && userAnswer != rightAnswer }">
				<radio class="ssec_item_radio" :value="item.ItemFlag"/>
				<view class="ssec_item_answer">
					<text>{{ item.ItemFlag }}.{{ item.Name }}</text>
				</view>
			</label>
		</radio-group>
	</view>
</template>

<script>
export default {
	name: 'singleSelect',
	data () {
		return {
			selectType: ''
		}
	},
	props: {
		ItemInfo: Array, // 考试时使用，考试选项列表
		Answer: [String, Array], // 考试时使用，回看时已填写的答案记录
		topicIndex: [String, Number], // 题目序号
		topicType: String, // 考试时使用，题目类型
		Type: { // 是否为错题查看判断字符
			Type: String,
			default: 'normal'
		},
		reviewAnswerList: { // 错题查看时使用，错题答案列表
			Type: Array,
			default: []
		},
		rightAnswer: { // 错题查看时使用，正确答案
			Type: String,
			default: 'none'
		},
		userAnswer: { // 错题查看时使用，用户填写的答案
			Type: String,
			default: 'N'
		}
	},
	methods: {
		radioChange (e) {
			this.selectType = e.detail.value
			this.$emit('singleChange', e.detail.value)
		}
	},
	watch: {
		topicIndex (val) {
			if (this.topicType !== '单选题' || this.Type == 'worry') {
				return false
			}
			this.selectType = ''
			if (this.Answer != 'none' && !Array.isArray(this.Answer)) {
				this.selectType = this.Answer
			}
		}
	}
}
</script>

<style lang="scss">
@import '../../style/mixin.scss';
.singleSelect{
	width: 100%;
	padding: 100rpx 30rpx 0;
	.radio-group{
		width: 100%;
		.ssec_item{
			width: 100%;
			max-height: 180rpx;
			padding: 20rpx 30rpx;
			margin-bottom: 30rpx;
			border: 1rpx solid #e8e8e8;
			border-radius: 15rpx;
			box-sizing: border-box;
			position: relative;
			display: flex;
			flex-direction: row;
			.ssec_item_radio{
				width: 0;
				height: 0;
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			.ssec_item_answer{
				width: 100%;
				height: 100%;
				font-size: 32rpx;
				display: flex;
				flex-direction: row;
				align-items: center;
			}
		}
		.ssec_item_select{
			border: 1rpx solid #f00;
			color: #f00;
		}
		.ssitem_select_true{
			border: 1rpx solid $brand-primary;
			color: $brand-primary;
		}
		.ssitem_select_false{
			border: 1rpx solid #f00;
			color: #f00;
		}
	}
}
</style>
